{
  "ConnectionStrings": {
    "Default": "Host=51.250.111.47;Port=5432;Database=tasks;Username=tari;Password=test_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
